<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily earn money Pro</title>
    
    <!-- Essential Ad Script -->
    <script src='//libtl.com/sdk.js' data-zone='9571075' data-sdk='show_9571075'></script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #121212; color: #E0E0E0; }
        .dark-bg { background-color: #121212; }
        .card-bg { background-color: #1e1e1e; }
        .border-accent { border-color: #ff8c00; }
        .text-accent { color: #ff8c00; }
        .btn, .btn-accent, .btn-outline-accent { transition: all 0.2s ease-in-out; transform: scale(1); }
        .btn:active, .btn-accent:active, .btn-outline-accent:active { transform: scale(0.95); }
        .btn:disabled { cursor: not-allowed; opacity: 0.6; }
        .btn-accent { background-color: #ff8c00; color: #121212; font-weight: bold; }
        .input-field { background-color: #2c2c2c; border: 1px solid #444; }
        .input-field[readonly] { background-color: #3a3a3a; color: #a0a0a0; cursor: not-allowed; }
        .main-page { display: none; }
        .main-page.active { display: flex; animation: fadeIn 0.5s ease-in-out; }
        .sub-page { display: none; }
        .sub-page.active { display: block; animation: fadeIn 0.3s ease-in-out; }
        .bottom-nav a.active { color: #ff8c00; }
        .gradient-card { background: linear-gradient(135deg, #ff8c00, #d9534f); }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="max-w-md mx-auto">

    <div id="loader" class="fixed inset-0 dark-bg flex items-center justify-center z-50">
        <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-accent"></div>
    </div>

    <div id="error-display" class="hidden fixed inset-0 dark-bg flex-col items-center justify-center z-50 p-4 text-center">
        <h2 class="text-2xl font-bold text-red-500 mb-4">Oops! Something went wrong.</h2>
        <p class="text-gray-400 mb-6">The application could not be loaded. Please try again later.</p>
        <p id="error-message" class="text-xs text-gray-500"></p>
    </div>

    <div id="auth-section" class="min-h-screen p-6 flex-col justify-center main-page">
        <h1 class="text-4xl font-bold text-center mb-2 text-accent">Daily earn money Pro</h1>
        <p class="text-center text-gray-400 mb-8">Login or Signup to continue</p>
        <div id="auth-container">
            <div id="login-view">
                <input id="login-email" type="email" placeholder="Email" class="w-full p-3 rounded-lg input-field mb-4">
                <input id="login-password" type="password" placeholder="Password" class="w-full p-3 rounded-lg input-field mb-4">
                <button id="login-btn" class="w-full p-3 rounded-lg btn-accent mb-4">Login</button>
                <p class="text-center text-gray-400">Don't have an account? <a href="#" id="show-signup" class="font-semibold text-accent">Sign Up</a></p>
            </div>
            <div id="signup-view" class="hidden">
                 <input id="signup-name" type="text" placeholder="Full Name" class="w-full p-3 rounded-lg input-field mb-4">
                <input id="signup-email" type="email" placeholder="Email" class="w-full p-3 rounded-lg input-field mb-4">
                <input id="signup-password" type="password" placeholder="Password" class="w-full p-3 rounded-lg input-field mb-4">
                <input id="signup-referral" type="text" placeholder="Referral Code (Optional)" class="w-full p-3 rounded-lg input-field mb-4">
                <button id="signup-btn" class="w-full p-3 rounded-lg btn-accent mb-4">Sign Up</button>
                <p class="text-center text-gray-400">Already have an account? <a href="#" id="show-login" class="font-semibold text-accent">Login</a></p>
            </div>
        </div>
    </div>

    <div id="app-container" class="min-h-screen flex-col main-page">
        <header class="flex items-center justify-between p-4 sticky top-0 bg-opacity-80 backdrop-blur-md z-10 dark-bg">
            <h1 class="text-xl font-bold">Daily earn money Pro</h1>
            <div class="flex items-center space-x-4">
                <div id="notification-bell" class="relative cursor-pointer">
                    <i data-lucide="bell" class="w-6 h-6"></i>
                    <div id="notification-dot" class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full" style="display: none;"></div>
                </div>
                <img id="header-profile-img" src="https://placehold.co/40x40/1e1e1e/ff8c00?text=U" class="w-8 h-8 rounded-full cursor-pointer" onclick="navigateTo('profile-page')">
            </div>
        </header>

        <main class="flex-grow pb-16">
            <div id="home-page" class="p-4 space-y-6 sub-page">
                <div class="text-left"><p class="text-gray-400">Hello,</p><h2 id="user-greeting" class="text-2xl font-bold">User Name</h2></div>
                <div class="gradient-card p-5 rounded-xl text-white shadow-lg space-y-3">
                    <div class="flex justify-between items-center">
                        <div><p class="text-sm opacity-80">Total Balance</p><p class="text-3xl font-bold"><span id="coin-balance">0</span> Coins</p><p class="font-semibold text-lg">≈ ৳<span id="taka-balance">0.00</span></p></div>
                        <button onclick="navigateTo('wallet-page')" class="bg-white/20 hover:bg-white/30 font-bold py-2 px-4 rounded-lg flex items-center space-x-2"><i data-lucide="send" class="w-5 h-5"></i><span>Withdraw</span></button>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="card-bg p-4 rounded-lg flex items-center space-x-3"><i data-lucide="award" class="w-8 h-8 text-accent"></i><div><p class="text-sm text-gray-400">Today's Coins</p><p id="today-coins" class="text-lg font-bold">0</p></div></div>
                    <div class="card-bg p-4 rounded-lg flex items-center space-x-3"><i data-lucide="users" class="w-8 h-8 text-accent"></i><div><p class="text-sm text-gray-400">Total Referrals</p><p id="referral-count" class="text-lg font-bold">0</p></div></div>
                </div>
                <div><h3 class="text-lg font-semibold mb-3">Start Earning</h3><div class="card-bg p-4 rounded-lg flex justify-between items-center cursor-pointer" onclick="navigateTo('tasks-page')"><div><h4 class="font-bold">Go to Task Zone</h4><p class="text-sm text-gray-400">Complete tasks and earn more coins!</p></div><i data-lucide="arrow-right" class="w-6 h-6 text-accent"></i></div></div>
            </div>
            <div id="tasks-page" class="p-4 space-y-6 sub-page">
                 <div class="flex justify-between items-center"><div><h2 class="text-xl font-bold">Earning Zone</h2><p class="text-sm text-gray-400 mb-4">Complete tasks to get rewards.</p></div><p class="text-sm text-gray-400">Tasks Left: <span id="tasks-left-count">...</span></p></div>
                <div class="space-y-3">
                    <div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">📅</span><div><h3 class="font-semibold">Daily Check-in</h3><p class="text-xs text-gray-400">Get your daily bonus!</p></div></div><button id="daily-checkin-btn" class="bg-green-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn">Check-in</button></div>
                    <div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🎡</span><div><h3 class="font-semibold">Spin Wheel</h3><p class="text-xs text-gray-400">Spin to win coins.</p></div></div><button id="spin-btn" class="bg-purple-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleInteractiveTask('spin')">Spin</button></div>
                    <div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🎁</span><div><h3 class="font-semibold">Scratch & Win</h3><p class="text-xs text-gray-400">Scratch for a surprise.</p></div></div><button id="scratch-btn" class="bg-pink-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleInteractiveTask('scratch')">Scratch</button></div>
                    <div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🔗</span><div><h3 class="font-semibold">Visit & Earn</h3><p class="text-xs text-gray-400">Visit a site to get coins.</p></div></div><button class="bg-teal-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleDirectLinkTask()">Visit</button></div>
                    <div class="my-4 border-t border-gray-700"></div><h3 class="text-lg font-semibold text-center text-gray-400">Ad Tasks</h3>
                    <div class="bg-orange-500 p-3 rounded-lg flex items-center justify-between text-black"><div class="flex items-center space-x-3"><span class="text-3xl">🤩</span><div><h3 class="font-bold">Watch Short Ad</h3><p class="text-xs font-medium">Rewarded Interstitial</p></div></div><button class="bg-white text-orange-500 font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('interstitial')">Claim</button></div>
                    <div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">😎</span><div><h3 class="font-semibold">Click for Reward</h3><p class="text-xs text-gray-400">Rewarded Popup</p></div></div><button class="bg-white text-black font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('popup')">Claim</button></div>
                    <div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">👀</span><div><h3 class="font-semibold">Watch a Video</h3><p class="text-xs text-gray-400">In-App Interstitial</p></div></div><button class="bg-gray-700 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('inApp')">Start</button></div>
                    <div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🎮</span><div><h3 class="font-semibold">Play Mini App</h3><p class="text-xs text-gray-400">Get a big reward!</p></div></div><button class="bg-blue-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('miniApp')">Play</button></div>
                </div>
            </div>
            <div id="wallet-page" class="p-4 space-y-6 sub-page">
                <h2 class="text-xl font-bold text-center">My Wallet</h2>
                <div class="card-bg p-4 rounded-lg">
                    <h3 class="font-semibold mb-3">Withdraw Earnings</h3>
                    <p class="text-sm text-gray-400 mb-1">Current Balance: <span class="font-bold text-accent"><span id="wallet-coin-balance">0</span> Coins</span></p>
                    <p class="text-sm text-gray-400 mb-2">Minimum Withdrawal: <span id="min-withdrawal-info">...</span></p>
                    <p class="text-sm text-yellow-400 mb-2">Note: You need at least 15 referrals to be able to withdraw.</p>
                    <p class="text-sm text-gray-400 mb-4 font-semibold" id="coin-value-info">...</p>
                    <input id="withdraw-amount" type="number" placeholder="Enter coin amount" class="w-full p-3 rounded-lg input-field mb-3">
                    <select id="withdraw-method" class="w-full p-3 rounded-lg input-field mb-3"></select>
                    <div id="payment-details-container"></div>
                    <button id="withdraw-btn" class="w-full p-3 rounded-lg btn-accent mt-3">Request Withdrawal</button>
                </div>
                <div><h3 class="text-lg font-semibold mb-3">Withdrawal History</h3><div id="withdrawal-history-list" class="space-y-3"></div></div>
            </div>
            <div id="refer-page" class="p-4 space-y-6 sub-page">
                <h2 class="text-xl font-bold text-center">Refer & Earn</h2>
                <div class="card-bg p-6 rounded-lg text-center">
                    <p class="text-gray-400 mb-2">Your Referral Code</p>
                    <div class="bg-gray-800 p-3 rounded-lg flex items-center justify-center mb-4"><span id="referral-code" class="text-2xl font-bold tracking-widest">LOADING...</span><button id="copy-code-btn" class="ml-4"><i data-lucide="copy" class="w-6 h-6 text-gray-400"></i></button></div>
                    <p class="text-sm text-gray-300">Share your code with your friends.</p>
                </div>
                <button id="share-btn" class="w-full p-3 rounded-lg btn-accent">Share Your Referral Link</button>
            </div>
            <div id="profile-page" class="p-4 space-y-6 sub-page">
                <h2 class="text-xl font-bold text-center mb-4">Profile</h2>
                <div class="flex flex-col items-center"><img id="profile-page-img" src="https://placehold.co/100x100/1e1e1e/ff8c00?text=U" class="w-24 h-24 rounded-full mb-2"><h2 id="profile-name" class="text-xl font-bold">User Name</h2><p id="profile-email" class="text-gray-400">user@email.com</p></div>
                <button id="logout-btn" class="w-full mt-6 p-3 rounded-lg bg-red-600 text-white font-bold">Logout</button>
            </div>
            <div id="notifications-page" class="p-4 space-y-4 sub-page">
                <h2 class="text-xl font-bold text-center">Notifications</h2><div id="notifications-list" class="space-y-3"></div>
            </div>
        </main>

        <nav class="bottom-nav sticky bottom-0 grid grid-cols-5 items-center text-center py-2 card-bg">
             <a href="#" class="nav-link" data-page="home-page"><i data-lucide="home" class="mx-auto w-6 h-6"></i><span class="text-xs">Home</span></a>
            <a href="#" class="nav-link" data-page="tasks-page"><i data-lucide="list-checks" class="mx-auto w-6 h-6"></i><span class="text-xs">Tasks</span></a>
            <a href="#" class="nav-link" data-page="refer-page"><i data-lucide="users" class="mx-auto w-6 h-6"></i><span class="text-xs">Refer</span></a>
            <a href="#" class="nav-link" data-page="wallet-page"><i data-lucide="wallet" class="mx-auto w-6 h-6"></i><span class="text-xs">Wallet</span></a>
            <a href="#" class="nav-link" data-page="profile-page"><i data-lucide="user" class="mx-auto w-6 h-6"></i><span class="text-xs">Profile</span></a>
        </nav>
    </div>
    
    <div id="custom-alert" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 rounded-lg p-6 w-full max-w-sm text-center">
            <p id="alert-message" class="mb-4 whitespace-pre-wrap"></p>
            <button id="alert-ok-btn" class="btn-accent px-6 py-2 rounded-lg">OK</button>
        </div>
    </div>

    <script type="module">
        const firebaseConfig = {
          apiKey: "AIzaSyC-nwNPPpgqoPYMJIZWS9IeWPeBstu7pKk",
          authDomain: "income-taka-earning.firebaseapp.com",
          databaseURL: "https://income-taka-earning-default-rtdb.firebaseio.com",
          projectId: "income-taka-earning",
          storageBucket: "income-taka-earning.firebasestorage.app",
          messagingSenderId: "446105735323",
          appId: "1:446105735323:web:fd9e14bd54d91504b7f63e",
          measurementId: "G-HHEZ8BZCGG"
        };
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
        import { getFirestore, doc, setDoc, getDoc, updateDoc, collection, addDoc, serverTimestamp, query, where, getDocs, orderBy, limit } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

        // Global variables and DOM Elements
        let currentUser = null, userData = null, appConfig = {};
        const loader = document.getElementById('loader');
        const errorDisplay = document.getElementById('error-display');
        const errorMessageEl = document.getElementById('error-message');
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        window.onload = () => {
            try {
                lucide.createIcons();
                setupEventListeners();
                checkForReferralInUrl();
                onAuthStateChanged(auth, handleAuthStateChange);
            } catch (error) {
                showFatalError("Initialization failed.", error);
            }
        };

        function showFatalError(message, error) {
            console.error(message, error);
            loader.style.display = 'none';
            errorDisplay.style.display = 'flex';
            errorMessageEl.textContent = error ? error.message : "An unknown error occurred.";
        }

        async function handleAuthStateChange(user) {
            try {
                if (user) {
                    currentUser = user;
                    
                    await fetchAppConfig();
                    if (!appConfig) throw new Error("Could not fetch app configuration.");

                    await fetchUserData();
                    if (!userData) throw new Error("Could not fetch user data.");

                    if (userData.isBlocked) {
                        showAlert("Your account has been blocked.");
                        await signOut(auth);
                        showMainPage('auth-section');
                        loader.style.display = 'none';
                        return;
                    }
                    
                    setupAppEventListeners();
                    loadAdPopupScript();
                    await checkNewNotifications();
                    await updateUI();
                    
                    showMainPage('app-container');
                    navigateTo('home-page');
                    
                    const welcomeMessage = `Welcome!\n🔥\nAssalamu Alaikum, I am paying honestly. If you work according to the rules, you will get 100% payment, InshaAllah 🔥\n\n⚡ Joint Bonus: 30 Taka\n💸 Per Referral: 40 Taka\n💰 Per Ad: 5 Taka\n💖 Opportunity to watch 10 ads every day\n♨️ No need to invest on this site, you can earn completely free, thank you.\n\n📌 100% payment guarantee\n😊 Bkash, Nagad\n\n~ Do not use any type of VPN while working. Work according to the rules and stay connected to our Telegram channel ✅`;
                    showAlert(welcomeMessage);
                } else {
                    showMainPage('auth-section');
                }
                loader.style.display = 'none';
            } catch (error) {
                showFatalError("App failed to load after authentication.", error);
            }
        }
        
        function loadAdPopupScript() {
            if (appConfig.adPopupEnabled && appConfig.adPopupScriptUrl) {
                const script = document.createElement('script');
                script.src = appConfig.adPopupScriptUrl.startsWith('//') ? 'https:' + appConfig.adPopupScriptUrl : appConfig.adPopupScriptUrl;
                document.head.appendChild(script);
            }
        }

        async function fetchUserData() {
            if (!currentUser) return;
            const userRef = doc(db, "users", currentUser.uid);
            try {
                const userSnap = await getDoc(userRef);
                if (userSnap.exists()) {
                    userData = userSnap.data();
                } else {
                    const name = document.getElementById('signup-name').value;
                    const referralCodeFromInput = document.getElementById('signup-referral').value.trim().toUpperCase();
                    const ownReferralCode = Math.random().toString(36).substring(2, 8).toUpperCase();
                    
                    let initialBalance = 50;
                    if (referralCodeFromInput) {
                        initialBalance += 100;
                    }

                    const defaultUserData = {
                        uid: currentUser.uid, name: name, email: currentUser.email,
                        balance: initialBalance, referralCode: ownReferralCode, referredBy: referralCodeFromInput || null,
                        lastNotificationCheck: new Date(),
                        createdAt: serverTimestamp(),
                        dailyTaskCount: 0, lastTaskDate: new Date().toISOString().split('T')[0], isBlocked: false,
                        lastCheckinDate: null, todayEarnings: 0,
                        lastSpinDate: null, lastScratchDate: null
                    };
                    await setDoc(userRef, defaultUserData);
                    userData = defaultUserData;

                    if (referralCodeFromInput) {
                        await applyReferralBonusToReferrer(referralCodeFromInput);
                    }
                }
            } catch (error) { 
                console.error("Error fetching user data:", error);
                throw error;
            }
        }

        async function fetchAppConfig() {
            const configRef = doc(db, "config", "main");
            try {
                const configSnap = await getDoc(configRef);
                appConfig = configSnap.exists() ? configSnap.data() : { 
                    minWithdrawal: 5000, paymentMethods: ["BKash", "Nagad", "Rocket"], 
                    dailyTaskLimit: 10, coinValueCoins: 1000, coinValueTaka: 100,
                    directLinkUrl: "https://example.com", adPopupEnabled: false, adPopupScriptUrl: ""
                };
            } catch (error) { 
                console.error("Error fetching app config:", error);
                throw error;
            }
        }
        
        async function updateUI() {
            if (!userData) return;
            const balance = userData.balance || 0;
            const takaValue = (balance / (appConfig.coinValueCoins || 1000)) * (appConfig.coinValueTaka || 100);
            document.getElementById('coin-balance').textContent = balance;
            document.getElementById('taka-balance').textContent = takaValue.toFixed(2);
            document.getElementById('user-greeting').textContent = userData.name || 'User';
            const userInitial = (userData.name || 'U').charAt(0).toUpperCase();
            const profileImgUrl = `https://placehold.co/100x100/1e1e1e/ff8c00?text=${userInitial}`;
            document.getElementById('header-profile-img').src = profileImgUrl.replace('100x100', '40x40');
            document.getElementById('profile-page-img').src = profileImgUrl;
            document.getElementById('wallet-coin-balance').textContent = balance;
            document.getElementById('min-withdrawal-info').textContent = `${appConfig.minWithdrawal || 5000} Coins`;
            document.getElementById('coin-value-info').textContent = `${appConfig.coinValueCoins || 1000} Coins = ৳${appConfig.coinValueTaka || 100}`;
            document.getElementById('profile-name').textContent = userData.name || 'No Name';
            document.getElementById('profile-email').textContent = userData.email || 'No Email';
            document.getElementById('referral-code').textContent = userData.referralCode || '...';
            const withdrawMethodSelect = document.getElementById('withdraw-method');
            withdrawMethodSelect.innerHTML = '';
            (appConfig.paymentMethods || []).forEach(method => {
                const option = document.createElement('option');
                option.value = method;
                option.textContent = method;
                withdrawMethodSelect.appendChild(option);
            });
            const refCount = await getReferralCount();
            document.getElementById('referral-count').textContent = refCount;
            document.getElementById('today-coins').textContent = userData.todayEarnings || 0;
            updateDynamicPaymentFields();
            updateTasksLeftCount();
            updateTaskButtons();
            lucide.createIcons();
        }

        function updateTasksLeftCount() {
            const today = new Date().toISOString().split('T')[0];
            if (userData.lastTaskDate !== today) { userData.dailyTaskCount = 0; userData.todayEarnings = 0; }
            const tasksLeft = Math.max(0, (appConfig.dailyTaskLimit || 10) - (userData.dailyTaskCount || 0));
            document.getElementById('tasks-left-count').textContent = tasksLeft;
            document.getElementById('today-coins').textContent = userData.todayEarnings || 0;
        }
        
        function updateTaskButtons() {
            const today = new Date().toISOString().split('T')[0];
            const checkinBtn = document.getElementById('daily-checkin-btn');
            const spinBtn = document.getElementById('spin-btn');
            const scratchBtn = document.getElementById('scratch-btn');

            if(checkinBtn) { checkinBtn.disabled = userData.lastCheckinDate === today; checkinBtn.textContent = userData.lastCheckinDate === today ? 'Claimed' : 'Check-in'; }
            if(spinBtn) { spinBtn.disabled = userData.lastSpinDate === today; if(spinBtn.disabled) spinBtn.textContent = "Done"; }
            if(scratchBtn) { scratchBtn.disabled = userData.lastScratchDate === today; if(scratchBtn.disabled) scratchBtn.textContent = "Done"; }
        }

        function updateDynamicPaymentFields() {
            const withdrawMethodSelect = document.getElementById('withdraw-method');
            const paymentDetailsContainer = document.getElementById('payment-details-container');
            if(!withdrawMethodSelect || !paymentDetailsContainer) return;
            const selectedMethod = withdrawMethodSelect.value.toLowerCase();
            let placeholder = "Enter Account Number";
            if (selectedMethod.includes('bkash')) placeholder = "Enter Your BKash Number";
            if (selectedMethod.includes('nagad')) placeholder = "Enter Your Nagad Number";
            if (selectedMethod.includes('rocket')) placeholder = "Enter Your Rocket Number";
            paymentDetailsContainer.innerHTML = `<input id="payment-detail-input" type="text" placeholder="${placeholder}" class="w-full p-3 rounded-lg input-field">`;
        }
        
        function showMainPage(pageId) { document.querySelectorAll('.main-page').forEach(p => p.classList.remove('active')); document.getElementById(pageId).classList.add('active'); }
        function navigateTo(pageId) { document.querySelectorAll('.sub-page').forEach(p => p.classList.remove('active')); const page = document.getElementById(pageId); if (page) page.classList.add('active'); document.querySelectorAll('.nav-link').forEach(link => { link.classList.remove('active'); if (link.dataset.page === pageId) link.classList.add('active'); }); lucide.createIcons(); }
        window.navigateTo = navigateTo;
        
        function setupEventListeners() {
            document.getElementById('show-signup').addEventListener('click', (e) => { e.preventDefault(); document.getElementById('login-view').classList.add('hidden'); document.getElementById('signup-view').classList.remove('hidden'); });
            document.getElementById('show-login').addEventListener('click', (e) => { e.preventDefault(); document.getElementById('signup-view').classList.add('hidden'); document.getElementById('login-view').classList.remove('hidden'); });
            document.getElementById('signup-btn').addEventListener('click', handleSignup);
            document.getElementById('login-btn').addEventListener('click', handleLogin);
        }

        function setupAppEventListeners() {
            document.getElementById('logout-btn').addEventListener('click', handleLogout);
            document.querySelectorAll('.nav-link').forEach(link => { link.addEventListener('click', (e) => { e.preventDefault(); const pageId = link.dataset.page; if (pageId === 'wallet-page') loadWithdrawalHistory(); navigateTo(pageId); }); });
            document.getElementById('notification-bell').addEventListener('click', () => { navigateTo('notifications-page'); loadNotifications(); });
            document.getElementById('copy-code-btn').addEventListener('click', copyReferralCode);
            document.getElementById('share-btn').addEventListener('click', shareReferralCode);
            document.getElementById('withdraw-btn').addEventListener('click', handleWithdrawal);
            document.getElementById('daily-checkin-btn').addEventListener('click', handleDailyCheckin);
            document.getElementById('withdraw-method').addEventListener('change', updateDynamicPaymentFields);
        }

        async function handleSignup() {
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;
            if (!name || !email || !password) return showAlert("Please fill all fields.");
            loader.style.display = 'flex';
            try {
                 await createUserWithEmailAndPassword(auth, email, password);
            } catch (error) { showAlert(error.message); } 
            finally { loader.style.display = 'none'; }
        }
        async function handleLogin() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            if (!email || !password) return showAlert("Please enter email and password.");
            loader.style.display = 'flex';
            try {
                await signInWithEmailAndPassword(auth, email, password);
            } catch (error) { showAlert(error.message); } 
            finally { loader.style.display = 'none'; }
        }
        async function handleLogout() { await signOut(auth); window.location.reload(); }
        async function checkNewNotifications() { /* ... */ }
        async function loadNotifications() { /* ... */ }
        async function loadWithdrawalHistory() { /* ... */ }
        
        async function applyReferralBonusToReferrer(referrerCode) {
            const usersRef = collection(db, "users");
            const q = query(usersRef, where("referralCode", "==", referrerCode));
            try {
                const querySnapshot = await getDocs(q);
                if (!querySnapshot.empty) {
                    const referrerDoc = querySnapshot.docs[0];
                    const referrerRef = doc(db, "users", referrerDoc.id);
                    await updateDoc(referrerRef, { balance: (referrerDoc.data().balance || 0) + 100 });
                }
            } catch(error) { console.error("Error applying bonus to referrer: ", error); }
        }

        async function updateBalance(amount, isTask = false) { 
            if (!currentUser) return;
            const userRef = doc(db, "users", currentUser.uid);
            const today = new Date().toISOString().split('T')[0];
            if (userData.lastTaskDate !== today) { userData.todayEarnings = 0; userData.lastTaskDate = today; }
            const newBalance = (userData.balance || 0) + amount;
            let updateData = { balance: newBalance };
            if (isTask) {
                const newTodayEarnings = (userData.todayEarnings || 0) + amount;
                updateData.todayEarnings = newTodayEarnings;
                userData.todayEarnings = newTodayEarnings;
            }
            await updateDoc(userRef, updateData);
            userData.balance = newBalance;
            await updateUI();
        }
        async function getReferralCount() { 
            if (!userData || !userData.referralCode) return 0;
            const usersRef = collection(db, "users");
            const q = query(usersRef, where("referredBy", "==", userData.referralCode));
            const querySnapshot = await getDocs(q);
            return querySnapshot.size;
        }
        async function handleWithdrawal() {
            const referralCount = await getReferralCount();
            if (referralCount < 15) return showAlert(`You need at least 15 referrals to withdraw. You currently have ${referralCount}.`);
            const amount = parseInt(document.getElementById('withdraw-amount').value);
            const method = document.getElementById('withdraw-method').value;
            const paymentDetail = document.getElementById('payment-detail-input').value.trim();
            const minWithdrawal = appConfig.minWithdrawal || 5000;

            if (!amount || amount < minWithdrawal) return showAlert(`Minimum withdrawal is ${minWithdrawal} coins.`);
            if (amount > userData.balance) return showAlert("Insufficient balance.");
            if (!paymentDetail) return showAlert("Please enter payment details.");

            loader.style.display = 'flex';
            try {
                await updateBalance(-amount);
                await addDoc(collection(db, "withdrawals"), {
                    userId: currentUser.uid, userName: userData.name, userEmail: userData.email,
                    amount: amount, method: method, paymentDetail: paymentDetail, status: "pending", requestedAt: serverTimestamp()
                });
                showAlert("Withdrawal request submitted successfully!");
                document.getElementById('withdraw-amount').value = '';
                document.getElementById('payment-detail-input').value = '';
                loadWithdrawalHistory();
            } catch (error) {
                showAlert("Error submitting request: " + error.message);
                await updateBalance(amount);
            } finally {
                loader.style.display = 'none';
            }
        }
        function copyReferralCode() {navigator.clipboard.writeText(document.getElementById('referral-code').textContent).then(() => showAlert("Referral code copied!"));}
        
        function shareReferralCode() {
            const botUsername = "YourTelegramBot"; // <-- IMPORTANT: REPLACE THIS
            const botUrl = `https://t.me/${botUsername}?start=${userData.referralCode}`; 
            const text = `Join Daily earn money Pro and earn money! Start our bot to get a bonus: ${botUrl}`;
            if (navigator.share) {
                navigator.share({ title: 'Join Daily earn money Pro!', text: text });
            } else {
                navigator.clipboard.writeText(text).then(() => showAlert("Share feature not available. Referral message copied!"));
            }
        }

        function checkForReferralInUrl() {
            const referralCode = new URLSearchParams(window.location.search).get('ref');
            const referralInput = document.getElementById('signup-referral');
            if (referralCode) {
                referralInput.value = referralCode.toUpperCase();
                referralInput.readOnly = true;
                referralInput.classList.add('bg-gray-700', 'border-gray-600');
            }
        }
        
        async function showAdAfterTask() {
            if (typeof window.show_9571075 !== 'function') return;
            try { await window.show_9571075(); } catch (error) { console.error("Could not show ad after task:", error); }
        }
        
        async function handleDailyCheckin() {
            const today = new Date().toISOString().split('T')[0];
            if (userData.lastCheckinDate === today) return showAlert("You have already claimed your daily check-in bonus today.");
            loader.style.display = 'flex';
            try {
                const rewardAmount = 25;
                const userRef = doc(db, "users", currentUser.uid);
                await updateDoc(userRef, { lastCheckinDate: today });
                userData.lastCheckinDate = today;
                await handleTaskCompletion(rewardAmount, `Congratulations! You received ${rewardAmount} coins as a daily bonus.`, true, false);
            } catch (error) { console.error("Error in Daily Check-in:", error); } 
            finally { loader.style.display = 'none'; }
        }

        async function handleInteractiveTask(taskType) {
            const today = new Date().toISOString().split('T')[0];
            const userRef = doc(db, "users", currentUser.uid);
            let lastDateType, updateField, rewardAmount = 0, message = "";

            if (taskType === 'spin') {
                if (userData.lastSpinDate === today) return showAlert("You can spin the wheel only once a day.");
                lastDateType = 'lastSpinDate';
                updateField = { lastSpinDate: today };
                rewardAmount = Math.floor(Math.random() * 41) + 10;
                message = `Congratulations! You won ${rewardAmount} coins from the spin wheel!`;
            } else if (taskType === 'scratch') {
                if (userData.lastScratchDate === today) return showAlert("You can scratch a card only once a day.");
                lastDateType = 'lastScratchDate';
                updateField = { lastScratchDate: today };
                rewardAmount = 20;
                message = `You scratched and won ${rewardAmount} coins!`;
            } else { return; }

            loader.style.display = 'flex';
            try {
                if (rewardAmount > 0) {
                    await updateDoc(userRef, updateField);
                    userData[lastDateType] = today;
                    await handleTaskCompletion(rewardAmount, message, true, false);
                }
            } finally { loader.style.display = 'none'; }
        }
        window.handleInteractiveTask = handleInteractiveTask;
        
        async function handleAdTask(taskType) {
            if (!await checkTaskLimit()) return;
            if (typeof window.show_9571075 !== 'function') return showAlert("Ad service is unavailable.");
            loader.style.display = 'flex';
            try {
                let adPromise;
                switch(taskType) {
                    case 'interstitial': adPromise = window.show_9571075(); break;
                    case 'popup': adPromise = window.show_9571075('pop'); break;
                    case 'inApp': adPromise = window.show_9571075({ type: 'inApp' }); break;
                    case 'miniApp': adPromise = window.show_9571075(); break;
                    default: throw new Error("Invalid ad task type");
                }
                await adPromise;
                let rewardAmount = (taskType === 'miniApp') ? 100 : 50;
                if (taskType === 'inApp') rewardAmount = 0;
                await handleTaskCompletion(rewardAmount, rewardAmount > 0 ? `Congratulations! You earned ${rewardAmount} coins.` : 'Task complete!');
            } catch (e) { console.error("Ad error:", e); showAlert('The ad could not be shown.'); } 
            finally { loader.style.display = 'none'; }
        }
        window.handleAdTask = handleAdTask;
        
        async function handleDirectLinkTask() {
            if (!await checkTaskLimit()) return;
            const directLink = appConfig.directLinkUrl;
            if (!directLink || directLink.includes("example.com")) return showAlert("This task is not available at the moment.");
            loader.style.display = 'flex';
            try {
                window.open(directLink, '_blank');
                const rewardAmount = 30;
                await handleTaskCompletion(rewardAmount, `Task complete! You earned ${rewardAmount} coins.`);
            } finally { loader.style.display = 'none'; }
        }
        window.handleDirectLinkTask = handleDirectLinkTask;

        async function handleTaskCompletion(rewardAmount, message, showAd = false, countAsDailyTask = true) {
            await updateBalance(rewardAmount, countAsDailyTask);
            if(countAsDailyTask){
                const userRef = doc(db, "users", currentUser.uid);
                const newCount = (userData.dailyTaskCount || 0) + 1;
                const today = new Date().toISOString().split('T')[0];
                await updateDoc(userRef, { dailyTaskCount: newCount, lastTaskDate: today });
                userData.dailyTaskCount = newCount;
                userData.lastTaskDate = today;
            }
            if (showAd) { await showAdAfterTask(); }
            showAlert(message);
            updateTaskButtons();
            updateTasksLeftCount();
        }
        async function checkTaskLimit() {
            const today = new Date().toISOString().split('T')[0];
            if (userData.lastTaskDate !== today) { userData.dailyTaskCount = 0; userData.todayEarnings = 0; }
            if (userData.dailyTaskCount >= (appConfig.dailyTaskLimit || 10)) {
                showAlert("You have reached your daily task limit. Come back tomorrow!");
                return false;
            }
            return true;
        }

        function showAlert(message) {
            const alertBox = document.getElementById('custom-alert');
            document.getElementById('alert-message').textContent = message;
            alertBox.style.display = 'flex';
            document.getElementById('alert-ok-btn').onclick = () => {
                alertBox.style.display = 'none';
            };
        }
        window.showAlert = showAlert;

        function renderAppPages() {
            document.querySelector('header').innerHTML = `<h1 class="text-xl font-bold">Daily earn money Pro</h1><div class="flex items-center space-x-4"><div id="notification-bell" class="relative cursor-pointer"><i data-lucide="bell" class="w-6 h-6"></i><div id="notification-dot" class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full" style="display: none;"></div></div><img id="header-profile-img" src="https://placehold.co/40x40/1e1e1e/ff8c00?text=U" class="w-8 h-8 rounded-full cursor-pointer" onclick="navigateTo('profile-page')"></div>`;
            document.querySelector('main').innerHTML = `<div id="home-page" class="p-4 space-y-6 sub-page"></div><div id="tasks-page" class="p-4 space-y-6 sub-page"></div><div id="wallet-page" class="p-4 space-y-6 sub-page"></div><div id="refer-page" class="p-4 space-y-6 sub-page"></div><div id="profile-page" class="p-4 space-y-6 sub-page"></div><div id="notifications-page" class="p-4 space-y-4 sub-page"></div>`;
            document.querySelector('nav').innerHTML = `<a href="#" class="nav-link" data-page="home-page"><i data-lucide="home" class="mx-auto w-6 h-6"></i><span class="text-xs">Home</span></a><a href="#" class="nav-link" data-page="tasks-page"><i data-lucide="list-checks" class="mx-auto w-6 h-6"></i><span class="text-xs">Tasks</span></a><a href="#" class="nav-link" data-page="refer-page"><i data-lucide="users" class="mx-auto w-6 h-6"></i><span class="text-xs">Refer</span></a><a href="#" class="nav-link" data-page="wallet-page"><i data-lucide="wallet" class="mx-auto w-6 h-6"></i><span class="text-xs">Wallet</span></a><a href="#" class="nav-link" data-page="profile-page"><i data-lucide="user" class="mx-auto w-6 h-6"></i><span class="text-xs">Profile</span></a>`;
            document.getElementById('home-page').innerHTML = `<div class="text-left"><p class="text-gray-400">Hello,</p><h2 id="user-greeting" class="text-2xl font-bold">User Name</h2></div><div class="gradient-card p-5 rounded-xl text-white shadow-lg space-y-3"><div class="flex justify-between items-center"><div><p class="text-sm opacity-80">Total Balance</p><p class="text-3xl font-bold"><span id="coin-balance">0</span> Coins</p><p class="font-semibold text-lg">≈ ৳<span id="taka-balance">0.00</span></p></div><button onclick="navigateTo('wallet-page')" class="bg-white/20 hover:bg-white/30 font-bold py-2 px-4 rounded-lg flex items-center space-x-2"><i data-lucide="send" class="w-5 h-5"></i><span>Withdraw</span></button></div></div><div class="grid grid-cols-2 gap-4"><div class="card-bg p-4 rounded-lg flex items-center space-x-3"><i data-lucide="award" class="w-8 h-8 text-accent"></i><div><p class="text-sm text-gray-400">Today's Coins</p><p id="today-coins" class="text-lg font-bold">0</p></div></div><div class="card-bg p-4 rounded-lg flex items-center space-x-3"><i data-lucide="users" class="w-8 h-8 text-accent"></i><div><p class="text-sm text-gray-400">Total Referrals</p><p id="referral-count" class="text-lg font-bold">0</p></div></div></div><div><h3 class="text-lg font-semibold mb-3">Start Earning</h3><div class="card-bg p-4 rounded-lg flex justify-between items-center cursor-pointer" onclick="navigateTo('tasks-page')"><div><h4 class="font-bold">Go to Task Zone</h4><p class="text-sm text-gray-400">Complete tasks and earn more coins!</p></div><i data-lucide="arrow-right" class="w-6 h-6 text-accent"></i></div></div>`;
            document.getElementById('tasks-page').innerHTML = `<div class="flex justify-between items-center"><div><h2 class="text-xl font-bold">Earning Zone</h2><p class="text-sm text-gray-400 mb-4">Complete tasks to get rewards.</p></div><p class="text-sm text-gray-400">Tasks Left: <span id="tasks-left-count">...</span></p></div><div class="space-y-3"><div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">📅</span><div><h3 class="font-semibold">Daily Check-in</h3><p class="text-xs text-gray-400">Get your daily bonus!</p></div></div><button id="daily-checkin-btn" class="bg-green-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn">Check-in</button></div><div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🎡</span><div><h3 class="font-semibold">Spin Wheel</h3><p class="text-xs text-gray-400">Spin to win coins.</p></div></div><button id="spin-btn" class="bg-purple-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleInteractiveTask('spin')">Spin</button></div><div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🎁</span><div><h3 class="font-semibold">Scratch & Win</h3><p class="text-xs text-gray-400">Scratch for a surprise.</p></div></div><button id="scratch-btn" class="bg-pink-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleInteractiveTask('scratch')">Scratch</button></div><div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🔗</span><div><h3 class="font-semibold">Visit & Earn</h3><p class="text-xs text-gray-400">Visit a site to get coins.</p></div></div><button class="bg-teal-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleDirectLinkTask()">Visit</button></div><div class="my-4 border-t border-gray-700"></div><h3 class="text-lg font-semibold text-center text-gray-400">Ad Tasks</h3><div class="bg-orange-500 p-3 rounded-lg flex items-center justify-between text-black"><div class="flex items-center space-x-3"><span class="text-3xl">🤩</span><div><h3 class="font-bold">Watch Short Ad</h3><p class="text-xs font-medium">Rewarded Interstitial</p></div></div><button class="bg-white text-orange-500 font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('interstitial')">Claim</button></div><div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">😎</span><div><h3 class="font-semibold">Click for Reward</h3><p class="text-xs text-gray-400">Rewarded Popup</p></div></div><button class="bg-white text-black font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('popup')">Claim</button></div><div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">👀</span><div><h3 class="font-semibold">Watch a Video</h3><p class="text-xs text-gray-400">In-App Interstitial</p></div></div><button class="bg-gray-700 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('inApp')">Start</button></div><div class="card-bg p-3 rounded-lg flex items-center justify-between"><div class="flex items-center space-x-3"><span class="text-3xl">🎮</span><div><h3 class="font-semibold">Play Mini App</h3><p class="text-xs text-gray-400">Get a big reward!</p></div></div><button class="bg-blue-500 text-white font-bold px-6 py-2 rounded-lg text-sm btn" onclick="handleAdTask('miniApp')">Play</button></div></div>`;
            document.getElementById('wallet-page').innerHTML = `<h2 class="text-xl font-bold text-center">My Wallet</h2><div class="card-bg p-4 rounded-lg"><h3 class="font-semibold mb-3">Withdraw Earnings</h3><p class="text-sm text-gray-400 mb-1">Current Balance: <span class="font-bold text-accent"><span id="wallet-coin-balance">0</span> Coins</span></p><p class="text-sm text-gray-400 mb-2">Minimum Withdrawal: <span id="min-withdrawal-info">...</span></p><p class="text-sm text-yellow-400 mb-2">Note: You need at least 15 referrals to be able to withdraw.</p><p class="text-sm text-gray-400 mb-4 font-semibold" id="coin-value-info">...</p><input id="withdraw-amount" type="number" placeholder="Enter coin amount" class="w-full p-3 rounded-lg input-field mb-3"><select id="withdraw-method" class="w-full p-3 rounded-lg input-field mb-3"></select><div id="payment-details-container"></div><button id="withdraw-btn" class="w-full p-3 rounded-lg btn-accent mt-3">Request Withdrawal</button></div><div><h3 class="text-lg font-semibold mb-3">Withdrawal History</h3><div id="withdrawal-history-list" class="space-y-3"></div></div>`;
            document.getElementById('refer-page').innerHTML = `<h2 class="text-xl font-bold text-center">Refer & Earn</h2><div class="card-bg p-6 rounded-lg text-center"><p class="text-gray-400 mb-2">Your Referral Code</p><div class="bg-gray-800 p-3 rounded-lg flex items-center justify-center mb-4"><span id="referral-code" class="text-2xl font-bold tracking-widest">LOADING...</span><button id="copy-code-btn" class="ml-4"><i data-lucide="copy" class="w-6 h-6 text-gray-400"></i></button></div><p class="text-sm text-gray-300">Share your code with your friends.</p></div><button id="share-btn" class="w-full p-3 rounded-lg btn-accent">Share Your Referral Link</button>`;
            document.getElementById('profile-page').innerHTML = `<h2 class="text-xl font-bold text-center mb-4">Profile</h2><div class="flex flex-col items-center"><img id="profile-page-img" src="https://placehold.co/100x100/1e1e1e/ff8c00?text=U" class="w-24 h-24 rounded-full mb-2"><h2 id="profile-name" class="text-xl font-bold">User Name</h2><p id="profile-email" class="text-gray-400">user@email.com</p></div><button id="logout-btn" class="w-full mt-6 p-3 rounded-lg bg-red-600 text-white font-bold">Logout</button>`;
            document.getElementById('notifications-page').innerHTML = `<h2 class="text-xl font-bold text-center">Notifications</h2><div id="notifications-list" class="space-y-3"></div>`;
        }
    </script>
</body>
</html>
```